
CREATE TABLE celebrities (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT, 
    job_name TEXT,
    salary INTEGER,
    age INTEGER);
    
INSERT INTO celebrities VALUES (1, "Bradley Cooper", "actor", 5000000, 48);
INSERT INTO celebrities VALUES (2, "Lady Gaga", "singer", 150000000, 35);
INSERT INTO celebrities VALUES (3, "Messi", "soccer player", 400000000, 38);
INSERT INTO celebrities VALUES (4, "Michael Jordan", "basketball player", 150000000, 56);
INSERT INTO celebrities VALUES (5, "Will Smith", "actor", 0, 50);
INSERT INTO celebrities VALUES (6, "Larry David", "actor", 70000000, 60);
INSERT INTO celebrities VALUES (7, "Henry Cavill", "actor", 20000000, 38);
INSERT INTO celebrities VALUES (8, "Johnny Depp", "actor", 80000000, 49);

CREATE TABLE movies (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    year INTEGER,
    rating INTEGER); 

INSERT INTO movies VALUES (1, "Titanic", "1993", 9);
INSERT INTO movies VALUES (2, "Avatar", "2009", 10);
INSERT INTO movies VALUES (3, "Catch Me If You Can", "2003", 8);
INSERT INTO movies VALUES (4, "U-571", "2002", 7);
INSERT INTO movies VALUES (5, "The Departed", "2009", 9);
INSERT INTO movies VALUES (6, "Alien", "2000", 7);
INSERT INTO movies VALUES (7, "Prometheus", "2010", 9);
INSERT INTO movies VALUES (8, "27 Dresses", "2012", 8);

SELECT celebrities.name, movies.rating FROM celebrities
    JOIN movies
    ON celebrities.id = movies.id;
